{
  "profiles": {
    "PowerShell": {
      "commandName": "Executable",
      "executablePath": "pwsh",
      "commandLineArgs": "-NoLogo -NoProfile -NoExit -Command \"Set-PSReadLineOption -EditMode Emacs; function prompt { 'PS> ' }\"",
      "workingDirectory": "$(OutDir)"
    }
  }
}
